
/*Estilização universal*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/*------------------------*/

/*Configurações gerais*/
:root {
    --color-primary: #ed4d1b;
    --color-secondary: #ff9a3c;
    --color-black: #000;
    --color-white: #fff;
}

body {
    background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
    padding: 0 1rem;
}

/*------------------------*/

/*Incio do Cabeçalho*/
header,
.hero-section,
.courses-section,
footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 20px;
}

header img {
    display: block;
    margin: 16px auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 16px auto 0;
}

nav a {
    color: var(--color-black);
    font-size: 20px;
    padding: 8px;
    text-decoration: none;
}

header nav a:nth-child(2n-1) {
    text-align: right;
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 20px;
    padding: 12px 16px;
    max-width: 255px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: auto;
}
/*Fim da seção Header - Cabeçalho*/

/*------------------------*/

/*Inicio da parte do conteudo principal - CRIE ALGO/COMECE AGORA*/
.hero-section {
    padding-right: 0;
    padding-bottom: 256px;
}

.hero-section img {
    display: block;
    margin: 20px 0  0 auto;
    max-width: 100%;
}

h1 {
    font-size: 48px;
    line-height: 105%;
}

h2 {
    font-size: 40px;
}

.hero-section p {
    font-size: 20px;
    padding-right: 20px;
}

.hero-section .button {
    position: relative;
}

.hero-section .button::after {
    content: '';
    background-image: url(../img/arrow-curve.svg);
    position: absolute;
    top: 80px;
    right: -48px;
    height: 48px;
    width: 132px;
}

.decoration {
    display: block;
    position: relative;
}

.decoration::after {
    content: '';
    background: url(../img/three-dashes.svg);
    position: absolute;
    top: -20px;
    height: 36px;
    width: 40px;

}
/*Fim da area do conteudo principal - CRIE ALGO/COMECE AGORA*/

/*------------------------*/

/*Inicio da Área dos cursos*/
.courses-section {
    padding-bottom: 128px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: -128px;
    margin-bottom: 48px;
}

.card {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 272px;
    padding: 32px 0 0 32px;
}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong {
    display: block;
    font-size: 3rem 0 0 auto;
    margin: 1rem 0;
}

.card a {
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}
/*Fim da Área dos cursos*/

/*------------------------*/

/*Rodapé*/
footer {
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a {
    display: block;
    padding-left: 0;
}

.newletter-form label {
    display: block;
    font-size: 1.5rem;
}

.newletter-form input {
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

/*Configurações específicas*/
.mt-1 {
    margin-top: 16px;
}

.mt-2 {
    margin-top: 32px;
}

.mb-1 {
    margin-bottom: 16px;
}

.mb-2 {
    margin-bottom: 32px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary);
}

.text-center {
    text-align: center;
}

/*Responsividade*/

@media  screen and  (min-width: 640px) {
    .container nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card:nth-child(2n) {
        margin-top: 16px;
    } 
}

@media screen and (min-width: 768px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav, 
    header .button {
        margin: 0;
    }

}

@media screen and (min-width: 1152px) {
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }

    .about-column p {
        font-size: 20px;
        max-width: 256px;
    }

    .about-column {
        flex: 2;
    }

    footer nav {
        flex: 1;
        padding-right: 100px;
    }

    .newletter-form {
        flex: 3;
    }

    .newletter-form button {
        margin-left: 0;
    }
}